<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    xmlns:android="http://schemas.android.com/apk/res/android">-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/txt_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_discover"
            android:textSize="20sp"
            android:layout_margin="@dimen/dimen_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_furniture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_discover"/>

        <TextView
            android:id="@+id/txt_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_trending"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_furniture"
            />

        <TextView
            android:id="@+id/show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_show_all"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_trending"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_trending"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
        android:id="@+id/best_selling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_best_selling"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_trending"
        />

        <TextView
            android:id="@+id/txt_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_show_all"
            app:layout_constraintBaseline_toBaselineOf="@id/best_selling"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_best_selling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_selling"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</androidx.core.widget.NestedScrollView>-->